<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Roller</title>
    <link rel="stylesheet" href="dice.css" />
  </head>
  <body>
    <div id="program">
      <h1 id="header">Dice roller</h1>
      <label for="input" id="label">Enter the number of dice</label>
      <input type="number" name="" id="input" min="1" />
      <button id="btn" onclick="rolldice()">ROLL</button>
      <h2 id="numresult"></h2>
      <p id="diceresult"></p>
      <img src="" alt="" />
    </div>
  </body>
  <script src="dice.js"></script>
</html>
